[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/state_machine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://components/world/player/Player.gd" type="Script" id=2]
[ext_resource path="res://components/world/GameWorld.gd" type="Script" id=3]
[ext_resource path="res://components/state_machine/states/game_world/Game.gd" type="Script" id=4]
[ext_resource path="res://components/state_machine/states/game_world/Pause.gd" type="Script" id=5]
[ext_resource path="res://components/state_machine/states/game_world/Menu.gd" type="Script" id=6]
[ext_resource path="res://components/state_machine/states/game_world/Transition.gd" type="Script" id=7]

[node name="Root" type="Node2D"]

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="GameWorld"]
script = ExtResource( 1 )
initial_state = NodePath("Menu")

[node name="Menu" type="Node" parent="GameWorld/StateMachine"]
script = ExtResource( 6 )

[node name="Game" type="Node" parent="GameWorld/StateMachine"]
script = ExtResource( 4 )

[node name="Pause" type="Node" parent="GameWorld/StateMachine"]
script = ExtResource( 5 )

[node name="Transition" type="Node" parent="GameWorld/StateMachine"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="GameWorld"]
position = Vector2( 0, -2 )
current = true

[node name="UI" type="Control" parent="GameWorld/Camera2D"]
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )
